{
  "name": "@atlaskit/media-test-helpers",
  "version": "12.0.3",
  "description": "Collection of test helpers used in media component stories and specs",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jimmy L",
    "Hector Z",
    "James N",
    "Aleksandr M",
    "Ali C",
    "Michael J"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/media-core": "^18.0.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/lodash": "^4.14.106",
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "styled-components": "1.4.6 - 3",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0",
    "xhr-mock": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "rxjs": "^5.1.0"
  },
  "devDependencies": {
    "@atlaskit/field-text": "^5.0.0",
    "@atlaskit/media-core": "^18.0.0"
  }
}