{
  "name": "@atlaskit/media-viewer",
  "version": "13.1.3",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ivan L",
    "Damien K",
    "Hector Z"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^11.0.0",
    "@atlaskit/spinner": "^5.0.0",
    "@atlaskit/theme": "^3.0.0",
    "deep-equal": "^1.0.1",
    "pdfjs-dist": "^2.0.466",
    "query-string": "^4.3.2",
    "styled-components": "1.4.6 - 3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^18.0.0",
    "jquery": "^3.2.1",
    "react": "^16.3.0",
    "rxjs": "^5.1.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^7.0.0",
    "@atlaskit/docs": "^3.0.0",
    "@atlaskit/media-core": "^18.0.0",
    "@atlaskit/media-test-helpers": "^12.0.3",
    "@types/jquery": "^2.0.41",
    "@types/query-string": "^4.3.1",
    "@types/sinon-chai": "^2.7.27",
    "jquery": "^3.2.1",
    "sinon-chai": "^2.9.0"
  }
}
