{
  "name": "@atlaskit/inline-edit",
  "version": "5.0.0",
  "description": "A base component used to build inline-editable components that match the Atlassian Design Guidelines",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/inline-edit",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Mike G"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^7.0.0",
    "@atlaskit/field-base": "^9.0.0",
    "@atlaskit/icon": "^11.0.0",
    "@atlaskit/theme": "^3.0.0",
    "classnames": "^2.2.5",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^10.0.0",
    "@atlaskit/docs": "^3.0.0",
    "@atlaskit/field-radio-group": "^2.0.0",
    "@atlaskit/field-text": "^5.0.0",
    "@atlaskit/inline-dialog": "6.0.0",
    "@atlaskit/input": "^2.0.0",
    "@atlaskit/mention": "^11.0.0",
    "@atlaskit/modal-dialog": "^4.0.0",
    "@atlaskit/multi-select": "^9.0.0",
    "@atlaskit/single-select": "^4.0.0",
    "@atlaskit/tag": "^4.0.0",
    "@atlaskit/tag-group": "^4.0.0",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}