{
  "name": "@atlaskit/input",
  "version": "2.0.0",
  "description": "Internal component used by field-base to create field-text. DO NOT USE DIRECTLY",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Matias C"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^3.0.0",
    "babel-runtime": "^6.26.0",
    "keycode": "^2.1.7",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/field-base": "^9.0.0",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}