{
  "name": "@atlaskit/editor-mobile-bridge",
  "version": "0.1.0",
  "description": "Mobile destribution of the Editor",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "build:minimize": "webpack -p"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "keywords": [
    "editor",
    "mobile"
  ],
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlaskit/atlaskit-mk-2#readme",
  "dependencies": {
    "@atlaskit/editor-core": "^70.3.0",
    "@atlaskit/editor-json-transformer": "^3.0.3",
    "@atlaskit/media-core": "^18.0.0",
    "@atlaskit/mention": "^11.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "prosemirror-view": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "ajv": "^4.11.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^2.3.4",
    "webpack": "^3.10.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rxjs": "^5.1.0"
  }
}