{
  "name": "@atlaskit/onboarding",
  "version": "3.1.0",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Charles L",
    "Joss M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^7.0.0",
    "@atlaskit/icon": "^11.0.0",
    "@atlaskit/layer": "^3.0.0",
    "@atlaskit/layer-manager": "^3.0.2",
    "@atlaskit/modal-dialog": "^4.0.0",
    "@atlaskit/theme": "^3.0.0",
    "prop-types": "^15.5.10",
    "react-lorem-component": "^0.12.2",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "styled-components": "1.4.6 - 3",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^10.0.0",
    "@atlaskit/docs": "^3.0.0",
    "@atlaskit/dropdown-menu": "^4.0.0",
    "@atlaskit/navigation": "^30.0.0",
    "@atlaskit/tooltip": "^9.0.0",
    "@atlaskit/webdriver-runner": "^0.0.3"
  }
}