{
  "name": "@atlaskit/avatar",
  "version": "10.0.1",
  "description": "A component that represents a user",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/avatars",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Joss M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/dropdown-menu": "^4.0.0",
    "@atlaskit/item": "^6.0.0",
    "@atlaskit/theme": "^3.0.0",
    "@atlaskit/tooltip": "^9.1.1",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^7.0.0",
    "@atlaskit/docs": "^3.0.0",
    "@atlaskit/icon": "^11.0.0",
    "@atlaskit/lozenge": "^4.0.0",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}