{
  "name": "@atlaskit/media-store",
  "version": "2.1.0",
  "description": "Media Store API Web Client Library",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "types": "dist/es5/index.d.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jimmy Luong"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@types/query-string": "^4.3.1",
    "chunkinator": "^1.0.1",
    "query-string": "^4.3.2",
    "rusha": "^0.8.13"
  },
  "devDependencies": {
    "@atlaskit/media-test-helpers": "^12.0.3",
    "@types/fetch-mock": "^5.12.1",
    "@types/p-queue": "^2.3.1",
    "fetch-mock": "^5.12.1",
    "styled-components": "1.4.6 - 3",
    "whatwg-fetch": "^2.0.3"
  }
}
