{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "0.2.18",
  "description": "Editor Markdown transformer",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "files": [
    "dist",
    "src"
  ],
  "author": "Atlassian Pty. Ltd",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/editor-common": "^9.0.0",
    "markdown-it": "^6.0.4",
    "markdown-it-table": "^2.0.2",
    "prosemirror-markdown": "^1.0.3",
    "prosemirror-model": "^1.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^3.0.0",
    "@atlaskit/editor-core": "^70.2.2",
    "styled-components": "1.4.6 - 3"
  }
}